@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  min-height: 100vh;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
}

.card {
  width: 100%;
  margin-block: 1em;
  border-radius: 1em;
  transition: all .3s ease-out;
}

.card:hover {
  transform: scale(1.08);
}

.card-image  {
  top: 0px;
  z-index: 0;
  height: 45px;
}

.card-image img {
  position: relative;
  left:  260px;
}

.tracking {
  position: relative;
  background-color: hsl(235, 46%, 20%);
  padding: 2em;
  border-radius: 1em;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  height: 120px;
  width: 350px;
}

.tracking h1{
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 500;
}

.hours-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hours-row h2 {
  font-size: 2em;
  font-weight: 300;
  color: #ffffff;
}

.hours-row p {
  font-size: 0.9em;
  color: hsl(236, 100%, 87%);
}

.user-container {
  width: 100%;
  margin-top: 2em;
}

.user-data {
  background-color: hsl(246, 80%, 60%);
  border-radius: 1em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffff;
  padding: 1em;
  z-index: 1;
  position: relative;
}

.user-name h1 {
  font-size: 1em;
  font-weight: 200;
  color: hsl(236, 100%, 87%);
}

.user-name span {
  font-size: 1.3em;
  font-weight: 300;
}

.user-card img {
  width: 25%;
  border: solid 3px #ffff;
  border-radius: 50%;
}

.time-tracking {
  background-color: hsl(235, 46%, 20%);
  padding: 1.3em;
  width: 100%;
  position: relative;
  top: -1.5em;
  height: 100px;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
}

.time-tracking button {
  margin-top: 1.4em;
  color: hsl(236, 100%, 87%);
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  border: none;
  font-size: 1em;
}

.time-tracking button:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #ffff;
  
}

.time-tracking button.active {
  font-weight: bold;
  color: #fff;
}

.work {
  background-color: hsl(15, 100%, 70%);
}

.play {
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-color: hsl(145, 58%, 55%);
}

.social {
  background-color: hsl(264, 64%, 52%);
}

.self {
  background-color:  hsl(43, 84%, 65%);
}

@media screen and (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  
  .tracking-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }

  .card {
    margin-block: 0;
  }

  .card-image img {
    left: 200px;
  }

  .tracking {
    width: 280px;
    height: 180px;
  }

  .hours-row {
    flex-direction: column;
    align-items: start;
    gap: .5em;
    margin-top: 1em;
  }

  .hours-row h2 {
    font-size: 3.2em;
  }

  .hours-row p {
    font-size: 1em;
  }

  .user-card {
    height: 500px;
    width: 300px;
  }

  .user-data {
    flex-direction: column;
    align-items: start;
    gap: 2em;
    padding: 2em;
    height: 300px;
  }

  .user-name span {
    font-size: 2.5em;
  }

  .user-card img {
    width: 40%;
  }

  .time-tracking {
    flex-direction: column;
    align-items: start;
    height: 200px;
    padding: 1.5em;
  }

  .user-container {
    height: 500px;
  }
}